<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:backgroundTint="#F6F2F2"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/item_location_static_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="Name:"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/item_location_static_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_location_static_name"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:text="Type:"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/item_location_static_dimension"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_location_static_type"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:text="Air_date:"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/item_location_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/item_location_static_name"
            android:textColor="@color/black"
            tools:text="Earth" />

        <TextView
            android:id="@+id/item_location_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_location_static_name"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/item_location_static_type"
            android:textColor="@color/black"
            tools:text="Planet" />

        <TextView
            android:id="@+id/item_location_dimension"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_location_type"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/item_location_static_dimension"
            android:textColor="@color/black"
            tools:text="Dimension C-137" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>